<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/instaInfo.css">
</head>

<body>
    <div id="main">
        <h1>Update Instagram Information</h1>
        <div class="space"></div>
        <p></p>
    </div>

    <div class="container center">
        <form>
            <div class="leftAligned">
                <div class="space"></div>

                <input type="text" id="ig_username" name="ig_username" placeholder="Username" require>

                <div class="space"></div>

                <input type="password" id="ig_password" name="ig_password" placeholder="Password" require>

                <div class="space"></div>

                <button type="submit" id="updateButton" class="btn">Save</button>

                <h2></h2>
            </div>
        </form>
    </div>

    <div class="space"></div>

    <div class="center">
        <a class="btn" href="main.html">Back to Main</a>
    </div>

    <div class="space"></div>

    <script type="module" src="js/instaInfo2.js"> </script>
</body>

</html>